{
  "name": "marketplace-mmorpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:axe": "start-server-and-test dev http://localhost:${PORT:-3000} \"sh ./tools/precommit-axe.sh\"",
    "test:axe:ci": "start-server-and-test start http://localhost:3000 \"npx axe http://localhost:3000 --exit\"",
    "test:a11y": "npm run test:axe && npm run lighthouse",
    "lighthouse": "lhci autorun",
    "lighthouse:a11y": "lighthouse http://localhost:3000 --only-categories=accessibility --output=json --output-path=./lighthouse-a11y-report.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-toggle": "^1.1.6",
    "@sentry/nextjs": "^9.14.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "contentlayer": "^0.2.0",
    "deps": "^1.0.0",
    "firebase": "^11.6.1",
    "framer-motion": "^12.9.2",
    "gsap": "^3.12.7",
    "lighthouse": "^12.6.0",
    "next": "^15.3.1",
    "next-contentlayer": "^0.3.4",
    "next-intl": "^4.1.0",
    "next-mdx-remote": "^5.0.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.6.0",
    "react": "^19.1.0",
    "react-axe": "^3.5.4",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-virtualized": "^9.22.6",
    "swiper": "^11.2.6",
    "swr": "^2.3.3",
    "workbox-webpack-plugin": "^7.3.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.14.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-virtualized": "^9.22.2",
    "axe-cli": "^3.2.1",
    "cypress": "^14.3.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "start-server-and-test": "^2.0.11",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.2",
    "typescript": "^5"
  }
}
